Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     07/04/23 13:40
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA168999980334159870000026004
        ГУК у м.Києві/Деснян.р-н/22080400       
24/02/2023, 21/02/2023  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 472621758  472621758                                        414,61               0,00   2603   2
  UA428999980314020870000026014 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Деснян.р-н/22080400
  дата прийняття док-та: 24/02/23
  *;37993783;22080400;01; Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в ком
-----------------------------------------------------------------------------------------------------
R01 472429364 1                                                   0,00             414,61   2603   1
  UA588201720314241001203060287 Держказначейська служба України,м.Київ
  36820437 Спецбудинок на вул.Будищанській,4
  дата прийняття док-та: 24/02/23
  36820437;22080400; 50%  вiд оренди ком. майна за сiчень 2023р.;зг. дог.вiд 31.03.2021р.
№3256-1 та акту №1 вiд 10.02.2023р.; без ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                         414,61             414,61
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                   414,61             414,61

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     07/04/23 13:40
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA638999980334109870000026009
        ГУК у м.Києві/Святош.р-н/22080400       
24/02/2023, 17/02/2023  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 472683815  472683815                                        502,50               0,00   2608   2
  UA168999980314070870000026019 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Святош.р-н/22080400
  дата прийняття док-та: 24/02/23
  *;37993783;22080400;01; Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в ком
-----------------------------------------------------------------------------------------------------
R01 472632903 3879                                                0,00             502,50   2608   1
  UA493052990000026002006306873 АТ КБ "ПриватБанк"                    
  42502360 ЛIКИ УКРАЇНИ ТОВ
  дата прийняття док-та: 24/02/23
  38961129;22080400; 50% до договору оренди майна №1222-23 вiд 15.02.2023р - лютий 2023р.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                         502,50             502,50
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                   502,50             502,50

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
