$PBExportHeader$d_usropt_datawindow_column_width.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(120) update=yes updatewhereclause=yes key=yes name=usr dbname="usropt_datawindow_column_width.usr" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=dwname dbname="usropt_datawindow_column_width.dwname" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=context dbname="usropt_datawindow_column_width.context" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=colcod dbname="usropt_datawindow_column_width.colcod" )
 column=(type=long update=yes updatewhereclause=yes name=width dbname="usropt_datawindow_column_width.width" )
 column=(type=long update=yes updatewhereclause=yes name=posx dbname="usropt_datawindow_column_width.posx" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usropt_datawindow_column_width~" ) COLUMN(NAME=~"usropt_datawindow_column_width.usr~") COLUMN(NAME=~"usropt_datawindow_column_width.dwname~") COLUMN(NAME=~"usropt_datawindow_column_width.context~") COLUMN(NAME=~"usropt_datawindow_column_width.colcod~") COLUMN(NAME=~"usropt_datawindow_column_width.width~") COLUMN(NAME=~"usropt_datawindow_column_width.posx~")) " update="usropt_datawindow_column_width" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Usr"border="0" color="0" x="9" y="8" height="64" width="576"  name=usr_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dwname"border="0" color="0" x="594" y="8" height="64" width="891"  name=dwname_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Context"border="0" color="0" x="1495" y="8" height="64" width="576"  name=context_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colcod"border="0" color="0" x="2080" y="8" height="64" width="571"  name=colcod_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width"border="0" color="0" x="2661" y="8" height="64" width="329"  name=width_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="576" format="[general]"  name=usr edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="594" y="8" height="76" width="891" format="[general]"  name=dwname edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1495" y="8" height="76" width="576" format="[general]"  name=context edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2080" y="8" height="76" width="571" format="[general]"  name=colcod edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2661" y="8" height="76" width="329" format="[general]"  name=width edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="3003" y="0" height="64" width="1152"  name=posx  font.face="Arial Cyr" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Posx"border="0" color="0" x="2999" y="4" height="76" width="1157"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 