$PBExportHeader$d_dbf_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2456 color="536870912" )
table(column=(type=date updatewhereclause=no name=fdat dbname="FDAT" )
 column=(type=char(32000) updatewhereclause=no name=nmk dbname="NMK" )
 column=(type=char(32000) updatewhereclause=no name=nls dbname="NLS" )
 column=(type=char(32000) updatewhereclause=no name=IBAN dbname="IBAN" )
 column=(type=char(32000) updatewhereclause=no name=nms dbname="NMS" )
 column=(type=char(32000) updatewhereclause=no name=ostf dbname="OSTF" )
 column=(type=number updatewhereclause=no name=s dbname="S" )
 column=(type=char(32000) updatewhereclause=no name=nd dbname="ND" )
 column=(type=char(32000) updatewhereclause=no name=dk dbname="DK" )
 column=(type=char(32000) updatewhereclause=no name=ref dbname="REF" )
 column=(type=char(32000) updatewhereclause=no name=tt dbname="TT" )
 column=(type=char(32000) updatewhereclause=no name=nazn dbname="NAZN" )
 column=(type=date updatewhereclause=no name=dapp dbname="dapp" )
 column=(type=date updatewhereclause=no name=datp dbname="DATP" )
 column=(type=char(32000) updatewhereclause=no name=nlsk dbname="NLSK" )
 column=(type=char(32000) updatewhereclause=no name=IBANK dbname="IBANK" )
 column=(type=char(32000) updatewhereclause=no name=mfo dbname="MFO" )
 column=(type=char(32000) updatewhereclause=no name=nb dbname="NB" )
 column=(type=char(32000) updatewhereclause=no name=namk dbname="NAMK" )
 column=(type=char(32000) updatewhereclause=no name=okpo dbname="OKPO" )
 )
text(band=detail alignment="1" text="Fdat:"border="0" color="0" x="37" y="4" height="64" width="210"  name=fdat_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="283" y="4" height="76" width="6583" format="[general]"  name=fdat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nmk:"border="0" color="0" x="37" y="140" height="64" width="210"  name=nmk_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="140" height="76" width="6583" format="[general]"  name=nmk edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nls:"border="0" color="0" x="37" y="276" height="64" width="210"  name=nls_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="283" y="276" height="76" width="6583" format="[general]"  name=nls edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nms:"border="0" color="0" x="37" y="412" height="64" width="210"  name=nms_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="283" y="412" height="76" width="6583" format="[general]"  name=nms edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ostf:"border="0" color="0" x="37" y="548" height="64" width="210"  name=ostf_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="283" y="548" height="76" width="6583" format="[general]"  name=ostf edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S:"border="0" color="0" x="37" y="684" height="64" width="210"  name=s_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="283" y="684" height="76" width="6583" format="0.00"  name=s edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nd:"border="0" color="0" x="37" y="820" height="64" width="210"  name=nd_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="283" y="820" height="76" width="6583" format="[general]"  name=nd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dk:"border="0" color="0" x="37" y="956" height="64" width="210"  name=dk_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="283" y="956" height="76" width="6583" format="[general]"  name=dk edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref:"border="0" color="0" x="37" y="1092" height="64" width="210"  name=ref_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="283" y="1092" height="76" width="6583" format="[general]"  name=ref edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tt:"border="0" color="0" x="37" y="1228" height="64" width="210"  name=tt_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="283" y="1228" height="76" width="6583" format="[general]"  name=tt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nazn:"border="0" color="0" x="37" y="1364" height="64" width="210"  name=nazn_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="283" y="1364" height="76" width="6583" format="[general]"  name=nazn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dapp:"border="0" color="0" x="37" y="1500" height="64" width="210"  name=dapp_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="0" x="283" y="1500" height="76" width="6583" format="[general]"  name=dapp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Datp:"border="0" color="0" x="37" y="1636" height="64" width="210"  name=datp_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="283" y="1636" height="76" width="6583" format="[general]"  name=datp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nlsk:"border="0" color="0" x="37" y="1772" height="64" width="210"  name=nlsk_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="0" x="283" y="1772" height="76" width="6583" format="[general]"  name=nlsk edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mfo:"border="0" color="0" x="37" y="1908" height="64" width="210"  name=mfo_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="283" y="1908" height="76" width="6583" format="[general]"  name=mfo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nb:"border="0" color="0" x="37" y="2044" height="64" width="210"  name=nb_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="283" y="2044" height="76" width="6583" format="[general]"  name=nb edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Namk:"border="0" color="0" x="37" y="2180" height="64" width="210"  name=namk_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="283" y="2180" height="76" width="6583" format="[general]"  name=namk edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Okpo:"border="0" color="0" x="37" y="2316" height="64" width="210"  name=okpo_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="283" y="2316" height="76" width="6583" format="[general]"  name=okpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="6866" y="0" height="76" width="6583"  name=iban  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="13449" y="0" height="76" width="6583"  name=ibank  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  