$PBExportHeader$d_u_report_build_001_rep1.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=grp_9 dbname="grp_9" )
 column=(type=char(100) updatewhereclause=yes name=grp_2 dbname="grp_2" )
 column=(type=char(255) updatewhereclause=yes name=grp_1 dbname="grp_1" )
 column=(type=char(255) updatewhereclause=yes name=p_zkpo dbname="p_zkpo" )
 column=(type=char(8000) updatewhereclause=yes name=p_name dbname="p_name" )
 column=(type=datetime updatewhereclause=yes name=pay_date dbname="pay_date" )
 column=(type=decimal(2) updatewhereclause=yes name=psum dbname="psum" )
 retrieve="select * from #rep1 "  sort="grp_9 A grp_2 A grp_1 A p_zkpo A pay_date A " )
group(level=1 header.height=104 trailer.height=0 by=("grp_9" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("grp_2" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=116 trailer.height=0 by=("grp_1" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="P Zkpo"border="0" color="0" x="9" y="8" height="64" width="2770"  name=p_zkpo_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P Name"border="0" color="0" x="2789" y="8" height="64" width="6583"  name=p_name_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pay Date"border="0" color="0" x="9381" y="8" height="64" width="603"  name=pay_date_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grp 9"border="0" color="0" x="9993" y="8" height="64" width="146"  name=grp_9_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grp 2"border="0" color="0" x="10149" y="8" height="64" width="146"  name=grp_2_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grp 1"border="0" color="0" x="10304" y="8" height="64" width="146"  name=grp_1_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Psum"border="0" color="0" x="10459" y="8" height="64" width="329"  name=psum_t  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" grp_9 "border="0" color="0" x="9" y="8" height="76" width="2770" format="[general]"  font.face="Arial CYR" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" grp_2 "border="0" color="0" x="9" y="8" height="76" width="2770" format="[general]"  font.face="Arial CYR" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression=" grp_1 "border="0" color="0" x="9" y="20" height="76" width="2770" format="[general]"  font.face="Arial CYR" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="2770" format="[general]"  name=p_zkpo edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="8" height="76" width="6583" format="[general]"  name=p_name edit.limit=8000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9381" y="8" height="76" width="603" format="[shortdate] [time]"  name=pay_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9993" y="8" height="76" width="146" format="[general]"  name=grp_9 edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10149" y="8" height="76" width="146" format="[general]"  name=grp_2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10304" y="8" height="76" width="146" format="[general]"  name=grp_1 edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="10459" y="8" height="76" width="329" format="[general]"  name=psum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial CYR" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 