	f_get_u_string_set( { "€нварь", "€нвар€", "с≥чень", "с≥чн€" }), &
	f_get_u_string_set( { "февраль", "феврал€", "лютий", "лютого" }), &
	f_get_u_string_set( { "март", "марта", "березень", "березн€" }), &
	f_get_u_string_set( { "апрель", "апрел€", "кв≥тень", "кв≥тн€" }), &
	f_get_u_string_set( { "май", "ма€", "травень", "травн€" }), &
	f_get_u_string_set( { "июнь", "июн€", "червень", "червн€" }), &
	f_get_u_string_set( { "июль", "июл€", "липень", "липн€" }), &
	f_get_u_string_set( { "август", "августа", "серпень", "серпн€" }), &
	f_get_u_string_set( { "сент€брь", "сент€бр€", "вересень", "вересн€" }), &
	f_get_u_string_set( { "окт€брь", "окт€бр€", "жовтень", "жовтн€" }), &
	f_get_u_string_set( { "но€брь", "но€бр€", "листопад", "листопада" }), &
	f_get_u_string_set( { "декабрь", "декабр€", "грудень", "грудн€" }) &
