Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     02/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA588999980334109850000026003
        ГУК у м.Києві/Дарниц.р-н/22080402       
01/06/2021, 31/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 232009233  232009233                                        208,43               0,00   2602   2
  UA708999980314080850000026003 Казначейство України(ел. адм. подат.)
  38021179 УК у Дарн.р-ні/Дарниц.р-н/22080402
  дата прийняття док-та: 01/06/21
  *;38021179;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 231976382 113                                                 0,00             208,43   2602   1
  UA953003460000026001020735901 АТ "АЛЬФА-БАНК" У М.КИЄВІ
  1845217916 Міщенко Петро Федорович
  дата прийняття док-та: 01/06/21
  *;101;1845217916;оплата за суборенду приміщення за травень 2021 згідно договору №2708/1
від 27.08.2020 Код 22080402;;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                         208,43             208,43
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                   208,43             208,43

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     02/06/21 06:19
 Клієнт: ГОТІВКОВІ БЮДЖЕТНІ ПЛАТЕЖІ ГУ
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     02/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
01/06/2021, 31/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 231725265  231725265                                    100 000,00               0,00   2610   2
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 01/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 232056028  232056028                                        379,70               0,00   2610   5
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 01/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 232030282 18720646SB                                          0,00               0,00   2610   4
  UA123226690000000000029029001 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  09322277 
  дата прийняття док-та: 01/06/21
  #Cолд оилд лод;XXXXXXXXXXXX9781#
-----------------------------------------------------------------------------------------------------
R01 232030282 18720646SB                                          0,00             379,70   2610   4
  UA123226690000000000029029001 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  09322277 ГОТІВКОВІ БЮДЖЕТНІ ПЛАТЕЖІ ГУ
  дата прийняття док-та: 01/06/21
  *;101;2389407122;22080402;ВЕЛИКА МАРІЯ МИКОЛАЇВНА;Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в к
-----------------------------------------------------------------------------------------------------
R01 231631169 7596                                                0,00         100 000,00   2610   1
  UA233057490000002600831089601 АТ "БАНК КРЕДИТ ДНІПРО"
  31868786 КП ШЕУ Шевченківського району
  дата прийняття док-та: 01/06/21
  22080402;31868786; Відрахування 50% натходжень від орендної плати за користув.цілісним
майновим компл. за 1 квартал 2021 року,  без ПДВ.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     100 379,70         100 379,70
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               100 379,70         100 379,70

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
