Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     05/06/21 06:14
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
04/06/2021, 02/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 233378681  233378681                                    224 064,07               0,00   2610   4
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 04/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 233239809 10847                                               0,00           3 044,07   2610   2
  UA603057490000002600630946701 АТ "БАНК КРЕДИТ ДНІПРО"
  02221171 Київський зоопарк
  дата прийняття док-та: 04/06/21
  *;101;22080402;02221171;Част.оренд.плати за користування майном,що перебуває у
ком.власності згідно Дог.№ 1904-1 від 28.02.2019 р. за березень 2021 р. без ПДВ.
-----------------------------------------------------------------------------------------------------
R01 233260405 7758                                                0,00          21 020,00   2610   3
  UA473057490000002600930946401 АТ "БАНК КРЕДИТ ДНІПРО"
  23505151 КП "ПЛЕСО"
  дата прийняття док-та: 04/06/21
  *;101;23505151; Відрахування 50% надходжень від орендної плати в бюджет за 2020 рік;;;
-----------------------------------------------------------------------------------------------------
R01 233194023 2273                                                0,00         200 000,00   2610   1
  UA873223130000026002000025552 АТ "Укрексімбанк"
  05587984 КП "Бессарабський ринок"
  дата прийняття док-та: 04/06/21
  *;101;05587984;22080402; податок-50% надходжень від оренди майна комунальної власності за
травень 2021р.;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     224 064,07         224 064,07
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               224 064,07         224 064,07

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
