Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     09/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA348999980334139850000026002
        ГУК у м.Києві/Голосіїв.р-н/22080402     
08/06/2021, 31/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 234689621  234689621                                      9 657,89               0,00   2601   2
  UA228999980314010850000026002 Казначейство України(ел. адм. подат.)
  38039757 УК у Голос.р-ні/Голосіїв.р-н/22080402
  дата прийняття док-та: 08/06/21
  *;38039757;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 234658542 2996                                                0,00           9 657,89   2601   1
  UA033052990000026002046215247 АТ КБ "ПРИВАТБАНК"
  00846346 КИЇВСЬКИЙ IПОДРОМ КП
  дата прийняття док-та: 08/06/21
  *;00846346;22080402;надходження вiд орендної плати 50 % за ,травень 2021 р. Без ПДВ.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                       9 657,89           9 657,89
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                 9 657,89           9 657,89

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     09/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA338999980334149850000026005
        ГУК у м.Києві/Дніпров.р-н/22080402      
08/06/2021, 03/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 234831807  234831807                                      1 026,05               0,00   2604   3
  UA218999980314020850000026005 Казначейство України(ел. адм. подат.)
  38012871 УК у Дніпр.р-ні/Дніпров.р-н/22080402
  дата прийняття док-та: 08/06/21
  *;38012871;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 234819443 88                                                  0,00             133,68   2604   1
  UA773052990000026007036207516 АТ КБ "ПРИВАТБАНК"
  35016721 ВIДРОДЖЕННЯ КИЄВА БО
  дата прийняття док-та: 08/06/21
  Надходження вiд оренд.плати за квiтень 2021р. за користування майном, що є у комун.
власностi згiдно дог.суборендиN01/01 вiд 23.04.18р. В т.ч. ПДВ
-----------------------------------------------------------------------------------------------------
R01 234819448 83                                                  0,00             892,37   2604   2
  UA773052990000026007036207516 АТ КБ "ПРИВАТБАНК"
  35016721 ВIДРОДЖЕННЯ КИЄВА БО
  дата прийняття док-та: 08/06/21
  Надходження вiд оренд.плати за травень 2021р. за користування майном, що є у комун.
власностi згiдно дог.суборендиN01/01 вiд 23.04.18р. В т.ч. ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                       1 026,05           1 026,05
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                 1 026,05           1 026,05

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
