Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     11/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA168999980334159870000026004
        ГУК у м.Києві/Деснян.р-н/22080400       
10/06/2021, 26/04/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 235840952  235840952                                     15 131,41               0,00   2603   3
  UA428999980314020870000026014 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Деснян.р-н/22080400
  дата прийняття док-та: 10/06/21
  *;37993783;22080400;01; Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в ком
-----------------------------------------------------------------------------------------------------
R01 235764580 430                                                 0,00           7 039,42   2603   1
  UA213226690000026003300761782 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  41187006 ТОВ "№ 72"
  дата прийняття док-та: 10/06/21
  *;101;41187006;Різниця по суборендній платі за 54/2021р.зг.догов.№2 від 17.08.2017р. Код
платежу 22080400.;;;.
-----------------------------------------------------------------------------------------------------
R01 235771459 429                                                 0,00           8 091,99   2603   2
  UA213226690000026003300761782 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  41187006 ТОВ "№ 72"
  дата прийняття док-та: 10/06/21
  *;101;41187006;Різниця по суборендній платі за 5/2021р.зг.догов.№3 від 17.08.2017р. Код
платежу 22080400.;;;.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      15 131,41          15 131,41
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                15 131,41          15 131,41

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     11/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA098999980334179850000026004
        ГУК у м.Києві/Деснян.р-н/22080402       
10/06/2021, 14/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 235934369  235934369                                    147 010,37               0,00   2603   3
  UA948999980314050850000026004 Казначейство України(ел. адм. подат.)
  37984978 314050850000026004
  дата прийняття док-та: 10/06/21
  *;37984978;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 235855453 204                                                 0,00          10 000,00   2603   2
  UA183206490000026008060836145 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  30977943 ВАТУТIНСЬКIНВЕСТБУД, КП
  дата прийняття док-та: 10/06/21
  *;101;30977943;50% надходж.вiд орендної плати за корист. нерух. майном  за 2020р. зг.
рiшення сесii Київcької мiськ. ради N456/8029 вiд 12.12.19р. ;; Без ПДВ.
-----------------------------------------------------------------------------------------------------
R01 235854854 203                                                 0,00         137 010,37   2603   1
  UA183206490000026008060836145 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  30977943 ВАТУТIНСЬКIНВЕСТБУД, КП
  дата прийняття док-та: 10/06/21
  *;101;30977943;50% надходження вiд орендної плати за користування нерух.майном за травень
2021р. ;; Без ПДВ.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     147 010,37         147 010,37
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               147 010,37         147 010,37

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     11/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA088999980334189850000026007
        ГУК у м.Києві/Печерс.р-н/22080402       
10/06/2021, 09/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 235840982  235840982                                     11 617,18               0,00   2606   2
  UA938999980314060850000026007 Казначейство України(ел. адм. подат.)
  38004897 УК у Печер.р-ні/Печерс.р-н/22080402
  дата прийняття док-та: 10/06/21
  *;38004897;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 235770903 74640                                               0,00          11 617,18   2606   1
  UA863057490000026005000000633 АТ "БАНК КРЕДИТ ДНІПРО"
  40538421 КП "КИЇВТЕПЛОЕНЕРГО"
  дата прийняття док-та: 10/06/21
  *;101;40538421;50%надходжень за оренду майна комунальної власності у м. Києві за травень
2021;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      11 617,18          11 617,18
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                11 617,18          11 617,18

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     11/06/21 06:19
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
10/06/2021, 09/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 235601587  235601587                                      6 391,21               0,00   2610   3
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 10/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 235840950  235840950                                      1 947,98               0,00   2610   7
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 10/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 235799973 2644                                                0,00             178,50   2610   5
  UA273206490000026009052681062 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  03768026 КП СПОРТИВНИЙ КОМПЛЕКС
  дата прийняття док-та: 10/06/21
  50% надходжень вiд оренди за 05.2021 р,зг дог N3317 вiд 14.01.2021 р
-----------------------------------------------------------------------------------------------------
R01 235533036 2141                                                0,00             245,00   2610   1
  UA043052990000026001000117274 АТ КБ "ПРИВАТБАНК"
  31753249 УЗН ШЕВЧЕНКIВСЬКОГО РАЙОНУ КП
  дата прийняття док-та: 10/06/21
  *;101;31753249;22080402; 50% оренди нерухомого майна за 06.2021;;;
-----------------------------------------------------------------------------------------------------
R01 235802631 2643                                                0,00             866,91   2610   6
  UA273206490000026009052681062 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  03768026 КП СПОРТИВНИЙ КОМПЛЕКС
  дата прийняття док-та: 10/06/21
  50% надходжень вiд оренди за 05.2021 року,зг дог N3125 вiд 20.12.2019 р
-----------------------------------------------------------------------------------------------------
R01 235799914 2642                                                0,00             902,57   2610   4
  UA273206490000026009052681062 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  03768026 КП СПОРТИВНИЙ КОМПЛЕКС
  дата прийняття док-та: 10/06/21
  50% надходжень вiд оренди за 05.2021 р,зг дог N2625-1 вiд 28.02.2018 р
-----------------------------------------------------------------------------------------------------
R01 235549251 2860                                                0,00           6 146,21   2610   2
  UA338201720355469301700706268 Держказначейська служба України,м.Київ
  03491091 КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ЗАЙНЯТОСТІ
  дата прийняття док-та: 09/06/21
  224010-6146,21; Орендна плата за 04.21р. (Святошинська район.ф-я КМЦЗ); дог.№769/121 від
23.04.21р.; рах.№5/о від 11.05.21р.; в т.ч.ПДВ-1024,37.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                       8 339,19           8 339,19
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                 8 339,19           8 339,19

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
