Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     12/06/21 06:11
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA398999980334139870000026008
        ГУК у м.Києві/Подільс.р-н/22080400      
11/06/2021, 19/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 236293361  236293361                                      1 954,89               0,00   2607   2
  UA658999980314000870000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Подільс.р-н/22080400
  дата прийняття док-та: 11/06/21
  *;37993783;22080400;01; Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в ком
-----------------------------------------------------------------------------------------------------
R01 236273576 @2PL859033                                          0,00           1 954,89   2607   1
  UA423052990000029027866100031 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ KI/K3
  дата прийняття док-та: 11/06/21
  *;101;2555109981;22080400; Плата за оренду майнових комплексiв та iншого майна, що у
комунальнiй власностi; ДОЛIШНЯ ЯНА ВАСИЛIВНА,
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                       1 954,89           1 954,89
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                 1 954,89           1 954,89

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     12/06/21 06:11
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
11/06/2021, 10/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 236194541  236194541                                     76 102,08               0,00   2610   7
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 11/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 236498675  236498675                                     15 730,20               0,00   2610   9
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 11/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 236061163 204                                                 0,00               0,10   2610   1
  UA528201720355249003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;22080402; Перер.гарант. внеску ЗНПЗ"Хореогр. гімназія "Кияночка" учас.аукц з оренди
неж. прим.просп.Лічсовий,39,акт про відмову від 18.05.21 Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236138268 1284                                                0,00           8 912,63   2610   6
  UA793052990000026000006215609 АТ КБ "ПРИВАТБАНК"
  03358475 СКП КПО, РС СКП
  дата прийняття док-та: 11/06/21
  *; 22080402; 50% надходжень вiд оренди майна ком. власностi м.Києва за 2021 рiк. Без ПДВ.
-----------------------------------------------------------------------------------------------------
R01 236063340 206                                                 0,00          13 540,55   2610   2
  UA528201720355249003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;22080402; Перер.гарант. внеску ТОВ"ЛАЙКБАС" учас.аукц з оренди неж.
прим.вул.Охтирська,8,акт про відмову від 20.05.21 Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236063341 207                                                 0,00          13 800,00   2610   3
  UA528201720355249003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;22080402 ; Перерахування реєстраційних внесків учасників  аукціону з оренди
нежитлових приміщень.  Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236487409 1331                                                0,00          15 730,20   2610   8
  UA623226690000026005301072928 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  41835448 КП "СПОРТИВНИЙ КОМПЛЕКС "СТАРТ"
  дата прийняття док-та: 11/06/21
  *;101;41835448;50% надходжень від орендної плати за користув. майном ком. власності за
червень 2021 року;;;
-----------------------------------------------------------------------------------------------------
R01 236127266 2147                                                0,00          17 512,00   2610   5
  UA043052990000026001000117274 АТ КБ "ПРИВАТБАНК"
  31753249 УЗН ШЕВЧЕНКIВСЬКОГО РАЙОНУ КП
  дата прийняття док-та: 11/06/21
  *;101;31753249;22080402; 50% оренди нерухомого майна за 06.2021;;;
-----------------------------------------------------------------------------------------------------
R01 236063343 205                                                 0,00          22 336,80   2610   4
  UA528201720355249003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;22080402; Перер.гарант. внеску ТОВ"Старгруп" учас.аукц з оренди неж. прим.вул.
Якуба Коласа,8,акт про відмову від 18.05.21 Без ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      91 832,28          91 832,28
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                91 832,28          91 832,28

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     12/06/21 06:11
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA948999980314131905000026001
        ГУК у м.Києві/м.Київ/31030000           
11/06/2021, 09/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS1 236194808  236194808                                  3 095 989,88               0,00   2600   5
  UA248999980000314561905026001 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/м.Київ/31030000
  дата прийняття док-та: 11/06/21
  *;37993783;31030000;01; Акумуляцiя коштів СФMБ Кошти від відчуження майна, що належить
Автономній Республіці Крим та майна, що перебуває в комунальній власності
-----------------------------------------------------------------------------------------------------
R01 236063390 230                                                 0,00             119,94   2600   1
  UA738201720355579003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101; ; Перерах неустойки стяг. із Захарової В. С. від відчудж майна комунальної
власності пров.Машинобудівний,27,згід. дог. від 14.12.12 №112/12 Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236066347 233                                                 0,00         241 666,67   2600   2
  UA738201720355579003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;31030000;Перерах.коштів від відчудж.майна комун.влас просп. Глушкова Акад,31-А,
згід. дог. від 25.05.21 №13/21Бурак О. В. Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236066348 234                                                 0,00         591 390,89   2600   3
  UA738201720355579003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;31030000;Перерах.коштів від відчудж.майна комун.влас провул. Іпсилантіївський,3,
згід. дог. від 25.05.21 №14/21 Крейденко Т. В.Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 236066350 232                                                 0,00       2 262 812,38   2600   4
  UA738201720355579003000024278 Держказначейська служба України,м.Київ
  19020407 ДКВ м.Києва ВО КМР (КМДА)
  дата прийняття док-та: 10/06/21
  *;101;31030000;Перерах.коштів від відчудж.майна комун.влас вул. Лютеранська,3, згід. дог.
від 27.05.21 №15/21 ТОВ"А-Контроль Без ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                   3 095 989,88       3 095 989,88
 Вихiдний залишок                   0,00

 Всього оборотiв за період                             3 095 989,88       3 095 989,88

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
