Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     25/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA868999980334109855000026008
        ГУК у м.Києві/Подільс.р-н/21010300      
24/06/2021, 23/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
K2C 242201517   76166702                                     30 039,00               0,00   2607  16
  UA978999980334199811000026007 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;10.06.2021;0090755EV/2656;10A;A
ADB936CA123248319F308A3D72D25F8F
-----------------------------------------------------------------------------------------------------
K2C 242201491   76164107                                     25 000,00               0,00   2607  14
  UA508999980334119811000026003 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;10.06.2021;0090691EV/2656;10A;7
75223AA456FF4823A69B6933409FC784
-----------------------------------------------------------------------------------------------------
K2C 242195212   76169843                                     20 000,00               0,00   2607  12
  UA408999980334169811000026011 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090505EV/2656;10A;3
3005CE38BEF547D7A22CFF12BE530B41
-----------------------------------------------------------------------------------------------------
K2C 242176549   76170005                                     15 000,00               0,00   2607   6
  UA268999980334149811000026002 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090517EV/2656;10A;B
B82ACCA2A5214B818FE03337E291BBEA
-----------------------------------------------------------------------------------------------------
K2C 242176552   76169873                                     15 000,00               0,00   2607   8
  UA168999980334199811000026010 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090550EV/2656;10A;B
BB9F3AD7CC3D4947946A25C279516F6C
-----------------------------------------------------------------------------------------------------
K2C 242176553   76164364                                     15 000,00               0,00   2607  10
  UA988999980334189811000026004 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090597EV/2656;10A;D
D491153B9DDB46D789B2F8415BFEBC3A
-----------------------------------------------------------------------------------------------------
K2C 242174569   76169984                                     10 000,00               0,00   2607   2
  UA488999980334139811000026009 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090545EV/2656;10A;C
CD4A2FE537584E05AEB744A00EE65140
-----------------------------------------------------------------------------------------------------
K2C 242174572   76169845                                     10 000,00               0,00   2607   4
  UA498999980334129811000026006 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  *;108;37292855;перерахування коштів з 21010300 на 18010500;09.06.2021;0090567EV/2656;10A;0
03ECF473070F49B6959F4C5C34A37056
-----------------------------------------------------------------------------------------------------
PS3 242174569   76169984                                          0,00          10 000,00   2607   2
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242174572   76169845                                          0,00          10 000,00   2607   4
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242176549   76170005                                          0,00          15 000,00   2607   6
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242176552   76169873                                          0,00          15 000,00   2607   8
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242176553   76164364                                          0,00          15 000,00   2607  10
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242195212   76169843                                          0,00          20 000,00   2607  12
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242201491   76164107                                          0,00          25 000,00   2607  14
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
PS3 242201517   76166702                                          0,00          30 039,00   2607  16
  UA398999980314070855000026018 Казначейство України(ел. адм. подат.)
  37993783 ГУ ДКСУ у м. Києві
  дата прийняття док-та: 24/06/21
  Перекрытие внутр. с 6 класом
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     140 039,00         140 039,00
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               140 039,00         140 039,00

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     25/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA158999980334169870000026007
        ГУК у м.Києві/Печерс.р-н/22080400       
24/06/2021, 11/05/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 242203236  242203236                                         74,20               0,00   2606   2
  UA418999980314030870000026017 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Печерс.р-н/22080400
  дата прийняття док-та: 24/06/21
  *;37993783;22080400;01; Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в ком
-----------------------------------------------------------------------------------------------------
R01 242145147 9084                                                0,00              74,20   2606   1
  UA733057490000002600631055301 АТ "БАНК КРЕДИТ ДНІПРО"
  03359018 Підприємство 'Київавтошляхміст'
  дата прийняття док-та: 24/06/21
  *101;03359018;Оплата від надходжень орендної плати за користування ком.майном за травень
2021р.КЕКД 22080400;;; без ПДВ.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                          74,20              74,20
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                    74,20              74,20

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     25/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA348999980334139850000026002
        ГУК у м.Києві/Голосіїв.р-н/22080402     
24/06/2021, 08/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 242138158  242138158                                     16 075,20               0,00   2601   2
  UA228999980314010850000026002 Казначейство України(ел. адм. подат.)
  38039757 УК у Голос.р-ні/Голосіїв.р-н/22080402
  дата прийняття док-та: 24/06/21
  *;38039757;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 242094854 4522                                                0,00          16 075,20   2601   1
  UA643226690000026009300286959 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  01565129 КП "ВОЛОДИМИРСЬКИЙ РИНОК"
  дата прийняття док-та: 24/06/21
  *;101;01565129;50% Надходження від орендної плати за користування цілісним майновим
комплексом та іншим майном у червні 2021р. ; ; ;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      16 075,20          16 075,20
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                16 075,20          16 075,20

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     25/06/21 06:18
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
24/06/2021, 23/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 242534548  242534548                                     80 000,00               0,00   2610   4
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 24/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 242313725  242313725                                      1 605,96               0,00   2610   2
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 24/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 242206322 1394                                                0,00           1 605,96   2610   1
  UA543206490000026009052619175 Ф"РОЗРАХ.ЦЕНТР"АТ КБ"ПРИВАТБАНК",КИЇВ
  21629529 ФIРМА БЛIЦ ПП
  дата прийняття док-та: 24/06/21
  Орендна плата за нерухоме майно за травень 2021 р. зг дог N837-2 вiд 28.12.2018 р., в т
ч. ПДВ20%.
-----------------------------------------------------------------------------------------------------
R01 242495969 472                                                 0,00          80 000,00   2610   3
  UA833052990000026009036215197 АТ КБ "ПРИВАТБАНК"
  34353218 СВIТ ПЛЮС ТОВ
  дата прийняття док-та: 24/06/21
  *22080402*Оплата за оренду ЦМК зг дог 2913 вiд 31 01 2019 р про передачу майна тер
громадам м Києва в оренду  з пдв
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      81 605,96          81 605,96
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                81 605,96          81 605,96

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
