Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     26/06/21 06:21
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA338999980334149850000026005
        ГУК у м.Києві/Дніпров.р-н/22080402      
25/06/2021, 17/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 243016510  243016510                                        512,26               0,00   2604   2
  UA218999980314020850000026005 Казначейство України(ел. адм. подат.)
  38012871 УК у Дніпр.р-ні/Дніпров.р-н/22080402
  дата прийняття док-та: 25/06/21
  *;38012871;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 243005441 @2PL053758                                          0,00             512,26   2604   1
  UA423052990000029027866100031 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ KI/K3
  дата прийняття док-та: 25/06/21
  *;101;2792516978;22080402; Плата за оренду майнових комплексiв та iншого майна, що у
комунальнiй власностi; ОЧЕРЕТЯН ОЛЕГ ВАЛЕРIЙОВИЧ,
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                         512,26             512,26
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                   512,26             512,26

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     26/06/21 06:21
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
25/06/2021, 24/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 242868337  242868337                                    171 267,93               0,00   2610   5
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 25/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 243093043  243093043                                      4 981,13               0,00   2610   7
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 25/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 242753880  242753880                                        922,11               0,00   2610   3
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 25/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 242603613 1339                                                0,00             110,11   2610   1
  UA623226690000026005301072928 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  41835448 КП "СПОРТИВНИЙ КОМПЛЕКС "СТАРТ"
  дата прийняття док-та: 25/06/21
  *;101;41835448;50% надходжень від орендної плати за користув. майном ком. власності за
червень 2021 року;;;
-----------------------------------------------------------------------------------------------------
R01 242687235 @2PL661401                                          0,00             812,00   2610   2
  UA423052990000029027866100031 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ KI/K3
  дата прийняття док-та: 25/06/21
  *;101;13698924;22080402; 50% НАДХОДЖЕНЬ ВIД ОРЕНДИ МАЙНА КОМУНАЛЬНОЇ ВЛАСНОСТI; ММВП
''Профiлактична дезинфекцiя'', за 2-й квартал 2021р. Без ПДВ
-----------------------------------------------------------------------------------------------------
R01 243088546 8979276111                                          0,00           4 981,13   2610   6
  UA503226690000035198306719098 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  09322277 Головне Управління по м.Києву та Київс
  дата прийняття док-та: 25/06/21
  22080402.Орендна плата за червень 2021р зг. рах. № 6/о від 11.06.2021р; дог. № 911 від
15.01.2019р в т.ч.ПДВ 830,19
-----------------------------------------------------------------------------------------------------
R01 242799704 734                                                 0,00         171 267,93   2610   4
  UA053510050000026002243919900 АТ "УКРСИББАНК"
  21465789 КП "ГОСПКОМОБСЛУГОВУВАННЯ"
  дата прийняття док-та: 25/06/21
  50%-оренд плати за корист. майновим комплесом та іншим майном,що перебуває у
комун.власності код доходів бюдж. клас.ї 22080402.за 2кв 2021р , без ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     177 171,17         177 171,17
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               177 171,17         177 171,17

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
