Виписка по групі рахунків:2-1/Департамент комунальної власності (КМДА)
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA628999980334139855000026007
        ГУК у м.Києві/Печерс.р-н/21010300       
30/06/2021, 03/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 244468812  244468812                                     33 930,90               0,00   2606   2
  UA888999980314000855000026017 Казначейство України(ел. адм. подат.)
  37993783 ГУК у м.Києві/Печерс.р-н/21010300
  дата прийняття док-та: 30/06/21
  *;37993783;21010300;01; Кошти після розмежування Частина чистого прибутку (доходу)
комунальних унітарних підприємств та їх об’єднань, що вилучається до відповід
-----------------------------------------------------------------------------------------------------
R01 244460548 299                                                 0,00          33 930,90   2606   1
  UA373052990000026006026211159 АТ КБ "ПРИВАТБАНК"
  02221411 ЦЕНТРАЛЬНИЙ ПАРК КУЛЬТУРИ I ВIДПОЧИНК
  дата прийняття док-та: 30/06/21
  *;101;02221411;21010300 / погаш заборг. частина чистого прибутку комунальних унiтарних
пiдприємств за 3 кв. 2014р., 3-4 кв. 2015 р.;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      33 930,90          33 930,90
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                33 930,90          33 930,90

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA588999980334109850000026003
        ГУК у м.Києві/Дарниц.р-н/22080402       
30/06/2021, 22/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 245063425  245063425                                      3 983,00               0,00   2602   7
  UA708999980314080850000026003 Казначейство України(ел. адм. подат.)
  38021179 УК у Дарн.р-ні/Дарниц.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;38021179;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 244753011  244753011                                      3 887,92               0,00   2602   4
  UA708999980314080850000026003 Казначейство України(ел. адм. подат.)
  38021179 УК у Дарн.р-ні/Дарниц.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;38021179;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 244992732 118                                                 0,00             211,15   2602   5
  UA953003460000026001020735901 АТ "АЛЬФА-БАНК" У М.КИЄВІ
  1845217916 Міщенко Петро Федорович
  дата прийняття док-та: 30/06/21
  *;101;1845217916;оплата за суборенду приміщення за червень 2021 згідно договору №2708/1
від 27.08.2020 Код 22080402;;;;
-----------------------------------------------------------------------------------------------------
R01 244699109 @2PL059252                                          0,00           1 289,47   2602   1
  UA293052990000029023866100110 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ DN, DG, DZ
  дата прийняття док-та: 30/06/21
  оплата суборенди за користування нежитловим примiщенням за адресою: м. Київ, вул.
Росiйська, 50 (Договiр 207/2018-суб) за квiтень 2021 року, Панченко Сергей Ана
-----------------------------------------------------------------------------------------------------
R01 244699580 @2PL059258                                          0,00           1 298,49   2602   2
  UA293052990000029023866100110 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ DN, DG, DZ
  дата прийняття док-та: 30/06/21
  оплата суборенди за користування нежитловим примiщенням за адресою: м. Київ, вул.
Росiйська, 50 (Договiр 207/2018-суб) за травень 2021 року, Панченко Сергей Ана
-----------------------------------------------------------------------------------------------------
R01 244699877 @2PL059262                                          0,00           1 299,96   2602   3
  UA293052990000029023866100110 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ DN, DG, DZ
  дата прийняття док-та: 30/06/21
  оплата суборенди за користування нежитловим примiщенням за адресою: м. Київ, вул.
Росiйська, 50 (Договiр 207/2018-суб) за червень 2021 року, Панченко Сергей Ана
-----------------------------------------------------------------------------------------------------
R01 244997607 1360                                                0,00           3 771,85   2602   6
  UA893003460000026004020710202 АТ "АЛЬФА-БАНК" У М.КИЄВІ
  39828617 ТОВ "ІНТЕРМЕД ПРОФІ"
  дата прийняття док-та: 30/06/21
  *;101;39828617;Оплата за суборенду приміщення за червень 2021 р згідно договору № 7 від
27.08.2020 р Код клас.дох.22080402;;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                       7 870,92           7 870,92
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                 7 870,92           7 870,92

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA088999980334189850000026007
        ГУК у м.Києві/Печерс.р-н/22080402       
30/06/2021, 29/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 244753064  244753064                                     70 963,54               0,00   2606   5
  UA938999980314060850000026007 Казначейство України(ел. адм. подат.)
  38004897 УК у Печер.р-ні/Печерс.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;38004897;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 244649364  244649364                                      1 562,00               0,00   2606   3
  UA938999980314060850000026007 Казначейство України(ел. адм. подат.)
  38004897 УК у Печер.р-ні/Печерс.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;38004897;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 244572658 @2PL942794                                          0,00             781,00   2606   1
  UA423052990000029027866100031 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ KI/K3
  дата прийняття док-та: 30/06/21
  *;101;3483408635;22080402; Плата за оренду майнових комплексiв та iншого майна, що у
комунальнiй власностi; ФОП Кузьменко Н.С., Договiр №2.2/2021 вiд 01.02.2021
-----------------------------------------------------------------------------------------------------
R01 244576756 @2PL937898                                          0,00             781,00   2606   2
  UA423052990000029027866100031 АТ КБ "ПРИВАТБАНК"
  14360570 Транз.сч._ KI/K3
  дата прийняття док-та: 30/06/21
  *;101;2929712403;22080402; Плата за оренду майнових комплексiв та iншого майна, що у
комунальнiй власностi; ФОП Данiєлян З.В., Договiр 2/2021 вiд 01.02.2021
-----------------------------------------------------------------------------------------------------
R01 244748870 9                                                   0,00          70 963,54   2606   4
  UA613395000000026008184578001 АТ "ТАСКОМБАНК"
  38779263 БО БФ "МИСТЕЦТВО БЕЗ МЕЖ"
  дата прийняття док-та: 30/06/21
  22080402; Сплачується суборендна плата за березень - травень 2021 року зг. Договору
суборенди № 7 від 25.03.2016р. Без ПДВ;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      72 525,54          72 525,54
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                72 525,54          72 525,54

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA328999980334159850000026008
        ГУК у м.Києві/Подільс.р-н/22080402      
30/06/2021, 29/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 245063940  245063940                                     36 000,00               0,00   2607   3
  UA208999980314030850000026008 Казначейство України(ел. адм. подат.)
  37975298 УК у Поділ.р-ні/Подільс.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;37975298;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 244996302 239                                                 0,00           4 000,00   2607   1
  UA453226690000026007300694963 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  30114496 КП "ПОДІЛ-НЕРУХОМІСТЬ"
  дата прийняття док-та: 30/06/21
  *;101;;відрахування 50% (борг) від надходження орендної плати за користування майном,що
перебуває в комунальній власності;;;
-----------------------------------------------------------------------------------------------------
R01 245047839 30                                                  0,00          32 000,00   2607   2
  UA253348510000000026001146398 АТ "ПУМБ"
  30114496 КП "ПОДІЛ-НЕРУХОМІСТЬ"
  дата прийняття док-та: 30/06/21
  *;101;;відрахування 50%(борг) від надходження орендної плати за користування майном,що
перебуває в комунальній власності;;;, без ПДВ
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      36 000,00          36 000,00
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                36 000,00          36 000,00

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA248999980334189850000026010
        ГУК у м.Києві/Соломян.р-н/22080402      
30/06/2021, 29/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 244753065  244753065                                     23 860,90               0,00   2609   2
  UA128999980314060850000026010 Казначейство України(ел. адм. подат.)
  38050812 УК у Солом.р-ні/Соломян.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;38050812;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 244669274 9                                                   0,00          23 860,90   2609   1
  UA763226690000026005300293281 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  31806946 КП"ШЛЯХОВО-ЕКСПЛ.УПР.ПО РЕМ.ТА УТРИ
  дата прийняття док-та: 30/06/21
  *;101;31806946; 22080402; 50% від оренди комунального майна за 2 квартал 2021року без ПДВ.
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                      23 860,90          23 860,90
 Вихiдний залишок                   0,00

 Всього оборотiв за період                                23 860,90          23 860,90

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
-----------------------------------------------------------------------------------------------------
 899998/Казначейство України(ел. адм. подат.)        ВИПИСКА по РАХУНКУ     01/07/21 06:23
 Клієнт: ГУДКCУ у м.Києві
-----------------------------------------------------------------------------------------------------
Рахунок:UA488999980334159850000026011
        ГУК у м.Києві/Шевченк.р-н/22080402      
30/06/2021, 29/06/2021  Вхiдний залишок                             0,00
-----------------------------------------------------------------------------------------------------
:   Код ОП   :  Номер   :  МФО  :  Кореспондуючий  :                обороти             :  Вик :  N :
: Референція : Документа:       :     рахунок      :        ДЕБЕТ     :        КРЕДИТ   :      :    :
-----------------------------------------------------------------------------------------------------
PS3 244468822  244468822                                    155 615,00               0,00   2610   2
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 244753044  244753044                                     77 590,51               0,00   2610   7
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
PS3 244649298  244649298                                     24 066,97               0,00   2610   5
  UA368999980314030850000026011 Казначейство України(ел. адм. подат.)
  37995466 УК у Шевчен.р-ні/Шевченк.р-н/22080402
  дата прийняття док-та: 30/06/21
  *;37995466;22080402;01;Кошти після розмежування Надходження від орендної плати за
користування цілісним майновим комплексом та іншим майном, що перебуває в кому
-----------------------------------------------------------------------------------------------------
R01 244504474 1777                                                0,00           4 182,62   2610   3
  UA283226690000025606307208000 ФГОЛОВНЕ УПРАВЛІННЯ ПО  АТОЩАД М.КИЇВ
  42098368 ГОЛОВНЕ УПРАВЛІННЯ ПЕНСІЙНОГО ФОНДУ
  дата прийняття док-та: 30/06/21
  Оплата за оренду за червень 2021р. згідно договору 862 від 01.10.18 та рахунку 6/о від
11.06.2021. Код доходів 22080402.; У т.ч. ПДВ 697,10
-----------------------------------------------------------------------------------------------------
R01 244551101 1376                                                0,00          19 884,35   2610   4
  UA793052990000026000006215609 АТ КБ "ПРИВАТБАНК"
  03358475 СКП КПО, РС СКП
  дата прийняття док-та: 30/06/21
  *; 22080402; 50% надходжень вiд оренди майна ком. власностi м.Києва за 2021 рiк. Без ПДВ.
-----------------------------------------------------------------------------------------------------
R01 244722816 4093                                                0,00          77 590,51   2610   6
  UA533057490000002600731113101 АТ "БАНК КРЕДИТ ДНІПРО"
  37932233 КП 'Київбудреконструкція'
  дата прийняття док-та: 30/06/21
  *;101;37932233;22080402;50% від суми надходжень від оренди нерухомості за 2-ий квартал
2021р.  без ПДВ.
-----------------------------------------------------------------------------------------------------
R01 244402998 7856                                                0,00         155 615,00   2610   1
  UA473057490000002600930946401 АТ "БАНК КРЕДИТ ДНІПРО"
  23505151 КП "ПЛЕСО"
  дата прийняття док-та: 30/06/21
  *;101;23505151; Відрахування 50% надходжень від орендної плати в бюджет за 2021 рік;;;
-----------------------------------------------------------------------------------------------------
 Всього оборотiв за день                                     257 272,48         257 272,48
 Вихiдний залишок                   0,00

 Всього оборотiв за період                               257 272,48         257 272,48

-----------------------------------------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
=====================================================================================================
