$PBExportHeader$d_payment_list.srd
release 6;
datawindow(units=1 timer_interval=0 color=32178154 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=28 color="80269524" )
summary(height=0 color="536870912" )
footer(height=14 color="80269524" )
detail(height=21 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=person_id dbname="payment.person_id" )
 column=(type=char(200) updatewhereclause=yes name=person_nam dbname="person_nam" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pepcat dbname="payment.pepcat" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pepinfo dbname="payment.pepinfo" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=pepsrc dbname="payment.pepsrc" )
 column=(type=date update=yes updatewhereclause=yes name=pepdb dbname="payment.pepdb" )
 column=(type=date update=yes updatewhereclause=yes name=pepde dbname="payment.pepde" )
 column=(type=date update=yes updatewhereclause=yes name=pepconf dbname="payment.pepconf" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pepprim dbname="payment.pepprim" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=payment_id dbname="payment.payment_id" )
 column=(type=long update=yes updatewhereclause=yes name=lorgan_id dbname="payment.lorgan_id" )
 column=(type=char(300) updatewhereclause=yes name=lorgan_nam dbname="lorgan_nam" )
 column=(type=long updatewhereclause=yes name=hasyoff dbname="hasyoff" )
 retrieve="select
	person_id,   
	nam_person_f(person_id) person_nam,
	pepcat,   
	pepinfo,   
	pepsrc,   
	pepdb,   
	pepde,   
	pepconf,   
	pepprim,
	payment_id,
	lorgan_id,
	nam_organ_f(lorgan_id) lorgan_nam,
	payment_hasyoff(payment_id) hasyoff 
from payment 
where 2=2 
" update="payment" updatewhere=0 updatekeyinplace=no  sort="person_nam A " )
text(band=header alignment="2" text="ФИО лица"border="6" color="0" x="106" y="1" height="27" width="170"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Категория"border="6" color="0" x="278" y="1" height="27" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Описание"border="6" color="0" x="600" y="1" height="27" width="295"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Дата присвоения"border="6" color="0" x="897" y="1" height="27" width="72"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Дата снятия"border="6" color="0" x="971" y="1" height="27" width="71"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="ID лица"border="6" color="0" x="20" y="1" height="27" width="84"  name=person_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=""border="6" color="0" x="2" y="1" height="27" width="16"  name=select_all  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Дата сверки"border="6" color="0" x="1044" y="1" height="27" width="67"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Примечания"border="6" color="0" x="1113" y="1" height="27" width="146"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Связь с организацией"border="6" color="0" x="1261" y="1" height="27" width="440"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="80269524" )
bitmap(band=detail filename="c:\_an\pictures\focus.bmp" x="2" y="1" height="15" width="16" border="0"  name=f2 visible="1~tif(getrow() = currentrow(), 1, 0)" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="2" y="1" height="18~trowheight()" width="16" format="[general]"  name=select visible="1~t1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="279" y="1" height="17" width="319" format="[general]"  name=pepcat height.autosize=yes dddw.name=l_pepcat dddw.displaycolumn=pepcat dddw.datacolumn=pepcat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="601" y="1" height="17" width="294" format="[general]"  name=pepinfo height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="898" y="1" height="17" width="71" format="[general]"  name=pepdb height.autosize=yes editmask.useformat=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="972" y="1" height="17" width="70" format="[general]"  name=pepde height.autosize=yes editmask.useformat=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="1045" y="1" height="17" width="66" format="[general]"  name=pepconf height.autosize=yes editmask.useformat=yes editmask.mask="dd.mm.yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="107" y="1" height="17" width="169" format="[general]"  name=person_nam height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="21" y="1" height="17" width="83" format="[general]" protect="0~tif(isrownew(), 0, 1)"  name=person_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="1114" y="1" height="17" width="145" format="[general]"  name=pepprim height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif(hasyoff=1, rgb(0,0,255), 0)" x="1262" y="1" height="17" width="439" format="[general]"  name=lorgan_nam height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Всего: ~" + rowcount()"border="0" color="0" x="20" y="0" height="13" width="84" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  