$PBExportHeader$f_clear_tmpdir.srf
global type f_clear_tmpdir from function_object
end type

forward prototypes
global function boolean f_clear_tmpdir ()
end prototypes

global function boolean f_clear_tmpdir ();long i
string fnam, nam, str, dir
u_string_set dirset
u_external_func ue
listbox lb


dir = g_basedir + "\html"

	//lb
open(w_tmp_lb)
lb = w_tmp_lb.lb_1


	//files
lb.dirlist(dir, 0)
for i = 1 to lb.totalitems()
	lb.selectitem(i)
	fnam = dir + "\" + lb.selecteditem()
	filedelete(fnam)
next

	//subdir
dirset.reset()
lb.dirlist(dir, 16)
for i = 1 to lb.totalitems()
	lb.selectitem(i)
	nam = lb.selecteditem()
	if in(nam, {"[.]","[..]"}) then continue
	dirset.add(dir + "\" + mid(nam, 2, len(nam) - 2))
next
for i = 1 to dirset.count
	f_file_deldir(dirset.data[i], false)
next

if isvalid(w_tmp_lb) then close(w_tmp_lb)
return true	
//err_end:
	if isvalid(w_tmp_lb) then close(w_tmp_lb)
	return false
end function
