$PBExportHeader$f_connect_db.srf
global type f_connect_db from function_object
end type

forward prototypes
global function boolean f_connect_db ()
end prototypes

global function boolean f_connect_db ();sqlca.dbms = "ODBC"
sqlca.dbparm = "ConnectString='DSN=" + g_odbcsource + ";"
sqlca.dbparm += ",ConnectOption='SQL_DRIVER_CONNECT,SQL_DRIVER_NOPROMPT'"
//sqlca.dbparm += ",disablebind=1" //for debug

connect;
if sqlca.sqlcode = -1 then goto err_sql


return true
err_sql:
	f_txt_errsql()
	return false

end function
