$PBExportHeader$f_version.srf
global type f_version from function_object
end type

forward prototypes
global subroutine f_version ()
end prototypes

global subroutine f_version ();//	//текущая версия
//long num_db
//
//
//if not gu_db.val(num_db, "num", "version", "") then goto err_end
//
//	//если эта более новая версия - update в БД
//if g_version_num > num_db then
//	if not f_sqlexec("update version set num=" + s(g_version_num)) then goto err_end
//end if
//
//	//если более старая - выдать message
//if g_version_num < num_db then
//	f_txt_info("Обновите, пожалуйста, версию программы.")
//	halt
//end if
//
//
//commit;
//return
//err_end:
//	rollback;
//	return
//
//
end subroutine
