$PBExportHeader$m_payment_list.srm
forward
global type m_payment_list from menu
end type
type m_add from menu within m_payment_list
end type
type m_add from menu within m_payment_list
end type
type m_del from menu within m_payment_list
end type
type m_del from menu within m_payment_list
end type
type m_сохранить from menu within m_payment_list
end type
type m_сохранить from menu within m_payment_list
end type
type m_reset from menu within m_payment_list
end type
type m_reset from menu within m_payment_list
end type
type m_find from menu within m_payment_list
end type
type m_find from menu within m_payment_list
end type
type m_exit from menu within m_payment_list
end type
type m_exit from menu within m_payment_list
end type
type m_window from menu within m_payment_list
end type
type m_wind_1 from menu within m_window
end type
type m_wnd_2 from menu within m_window
end type
type m_wind_3 from menu within m_window
end type
type m_wind_4 from menu within m_window
end type
type m_wind_5 from menu within m_window
end type
type m_window from menu within m_payment_list
m_wind_1 m_wind_1
m_wnd_2 m_wnd_2
m_wind_3 m_wind_3
m_wind_4 m_wind_4
m_wind_5 m_wind_5
end type
type m_help from menu within m_payment_list
end type
type m_help from menu within m_payment_list
end type
end forward

global type m_payment_list from menu
m_add m_add
m_del m_del
m_сохранить m_сохранить
m_reset m_reset
m_find m_find
m_exit m_exit
m_window m_window
m_help m_help
end type
global m_payment_list m_payment_list

forward prototypes
public subroutine mf_obj (string tab)
end prototypes

public subroutine mf_obj (string tab);parentwindow.dynamic obj_show(tab)
end subroutine

on m_payment_list.create
m_payment_list=this
this.m_add=create m_add
this.m_del=create m_del
this.m_сохранить=create m_сохранить
this.m_reset=create m_reset
this.m_find=create m_find
this.m_exit=create m_exit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_add, &
this.m_del, &
this.m_сохранить, &
this.m_reset, &
this.m_find, &
this.m_exit, &
this.m_window, &
this.m_help}
end on

on m_payment_list.destroy
destroy(this.m_add)
destroy(this.m_del)
destroy(this.m_сохранить)
destroy(this.m_reset)
destroy(this.m_find)
destroy(this.m_exit)
destroy(this.m_window)
destroy(this.m_help)
end on


type m_add from menu within m_payment_list
end type

on m_add.create
this.Text="Добавить"
this.ToolBarItemName="New!"
this.ToolBarItemText="Добавить"
end on

on m_add.destroy
end on

event clicked;parentwindow.dynamic add()

end event


type m_del from menu within m_payment_list
end type

on m_del.create
this.Text="Удалить"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Удалить"
end on

on m_del.destroy
end on

event clicked;parentwindow.dynamic del()
end event


type m_сохранить from menu within m_payment_list
end type

on m_сохранить.create
this.Text="Сохранить"
this.ToolBarItemName="Save!"
this.ToolBarItemText="Сохранить"
this.ToolBarItemSpace=5
end on

on m_сохранить.destroy
end on

event clicked;parentwindow.dynamic sav()
end event


type m_reset from menu within m_payment_list
end type

on m_reset.create
this.Text="Отмена"
this.ToolBarItemName="Regenerate5!"
this.ToolBarItemText="Отмена"
end on

on m_reset.destroy
end on

event clicked;parentwindow.dynamic reset()
end event


type m_find from menu within m_payment_list
end type

on m_find.create
this.Text="Поиск"
this.ToolBarItemName="Find!"
this.ToolBarItemText="Поиск"
this.ToolBarItemSpace=5
end on

on m_find.destroy
end on

event clicked;parentwindow.dynamic find()
end event


type m_exit from menu within m_payment_list
end type

event clicked;close(parentwindow)
end event

on m_exit.create
this.Text="Закрыть"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Закрыть"
this.ToolBarItemSpace=5
end on

on m_exit.destroy
end on


type m_window from menu within m_payment_list
m_wind_1 m_wind_1
m_wnd_2 m_wnd_2
m_wind_3 m_wind_3
m_wind_4 m_wind_4
m_wind_5 m_wind_5
end type

on m_window.create
this.Text="Окно"
this.m_wind_1=create m_wind_1
this.m_wnd_2=create m_wnd_2
this.m_wind_3=create m_wind_3
this.m_wind_4=create m_wind_4
this.m_wind_5=create m_wind_5
this.Item[]={this.m_wind_1, &
this.m_wnd_2, &
this.m_wind_3, &
this.m_wind_4, &
this.m_wind_5}
end on

on m_window.destroy
destroy(this.m_wind_1)
destroy(this.m_wnd_2)
destroy(this.m_wind_3)
destroy(this.m_wind_4)
destroy(this.m_wind_5)
end on


type m_wind_1 from menu within m_window
end type

event clicked;parentwindow.arrangesheets (TileHorizontal!)
end event

on m_wind_1.create
this.Text="Сверху вниз"
end on


type m_wnd_2 from menu within m_window
end type

event clicked;parentwindow.arrangesheets (tile!)
end event

on m_wnd_2.create
this.Text="Слева направо"
end on


type m_wind_3 from menu within m_window
end type

event clicked;parentwindow.arrangesheets (cascade!)
end event

on m_wind_3.create
this.Text="Каскадом"
end on


type m_wind_4 from menu within m_window
end type

event clicked;parentwindow.arrangesheets (layer!)
end event

on m_wind_4.create
this.Text="На весь экран"
end on


type m_wind_5 from menu within m_window
end type

event clicked;parentwindow.arrangesheets (icons!)
end event

on m_wind_5.create
this.Text="Упорядочить знаки"
end on


type m_help from menu within m_payment_list
end type

on m_help.create
this.Text="Помощь"
end on

on m_help.destroy
end on

event clicked;f_help()
end event

