<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="872" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ObjCardPrivat" ZOrder="35" X="42" Y="311" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ObjCardProperties" ZOrder="38" X="36" Y="28" Height="275" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ObjCardArenda" ZOrder="37" X="353" Y="29" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ObjCardPurchase" ZOrder="36" X="669" Y="30" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ObjCardBalans" ZOrder="34" X="355" Y="316" Height="275" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ObjCardRentersNoAgreements" ZOrder="19" X="670" Y="319" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:dict_rish_project_org_contact" ZOrder="33" X="42" Y="629" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dict_rish_project_org" ZOrder="32" X="359" Y="630" Height="105" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:bp_rish_project" ZOrder="11" X="659" Y="482" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bp_rish_project_info" ZOrder="17" X="722" Y="815" Height="324" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bp_rish_project_item" ZOrder="21" X="1038" Y="542" Height="324" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:organizations" ZOrder="29" X="49" Y="859" Height="292" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dict_obj_rights" ZOrder="1" X="286" Y="859" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:view_buildings" ZOrder="28" X="342" Y="1335" Height="292" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:view_balans" ZOrder="27" X="-2" Y="1173" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:external_document" ZOrder="24" X="1098" Y="276" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:bp_rish_project_state" ZOrder="14" X="346" Y="1051" Height="267" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dict_rish_project_state" ZOrder="12" X="1047" Y="878" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bp_rish_project_table" ZOrder="8" X="1383" Y="552" Height="324" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dict_rish_project_type" ZOrder="15" X="733" Y="1197" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:documents" ZOrder="13" X="1094" Y="1106" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:balans_other" ZOrder="10" X="-294" Y="-123" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:balans_other_docs" ZOrder="4" X="-241" Y="235" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dict_districts" ZOrder="7" X="50" Y="-146" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dict_object_kind" ZOrder="6" X="1054" Y="25" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dict_object_type" ZOrder="5" X="1334" Y="28" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dict_districts2" ZOrder="3" X="521" Y="-56" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bp_rish_project_external_document" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_bp_rish_project" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_info_bp_rish_project" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_item_external_document" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_item_bp_rish_project_item" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bp_rish_project_item_proj" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_state_bp_rish_project" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_table_bp_rish_project_item" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_balans_other_docs_balans_other" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-117</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>-117</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bp_rish_project_info_dict_rish_project_org_contact" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_organizations_distr_new" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>