<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NoMenu.master.cs" Inherits="NoMenu" %>

<%@ Register Src="~/UserControls/ThemeSelector.ascx" TagPrefix="dx" TagName="ThemeSelector" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Єдина Інформаційна Система ДКВ м. Києва</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/DXTheme.js") %>"></script>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="narrowheader">
            <div style="float: right; padding-top: 2px;">
                <dx:ThemeSelector ID="ThemeSelector" runat="server" />
            </div>
            <div style="float:right;color:white">
                    <strong>Технічна підтримка <a style="color:white" href="mailto:seic@gukv.gov.ua" title="Написати лист">seic@gukv.gov.ua</a> </strong><br />
                    (044) 202 61 00
            </div>


        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/CommonScript.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.js") %>"></script>
    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
    </asp:ContentPlaceHolder>
    <%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %> 

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-2.1.4.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery.cookie.js") %>"></script>
</body>
</html>
