<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NoMenu.master.cs" Inherits="NoMenu" %>

<%@ Register Src="~/UserControls/ThemeSelector.ascx" TagPrefix="dx" TagName="ThemeSelector" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Єдина Інформаційна Система ДКВ м. Києва</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/DXTheme.js") %>"></script>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="narrowheader">
            <div style="float: right; padding-top: 2px; display:none">
                <dx:ThemeSelector ID="ThemeSelector" runat="server" />
            </div>

            <script type="text/javascript">
				document.addEventListener("DOMContentLoaded", function (event) {
					MainHelperPanelInt();
				});
				function MainHelperPanelInt() {
					//$(PhoneText_1.mainElement).on('click', OnMainHelperPanelClick);
					$(PhoneText_2.mainElement).on('click', OnMainHelperPanelClick);
					$(PhoneText_3.mainElement).on('click', OnMainHelperPanelClick);
				}
				function OnMainHelperPanelClick() {
					MainHelperPanel.PerformCallback(this.id);
				}
			</script>
            <dx:ASPxCallbackPanel ID="MainHelperPanel" runat="server" 
                    ClientInstanceName="MainHelperPanel" OnCallback="MainHelperPanel_Callback" >
                    <ClientSideEvents EndCallback="MainHelperPanelInt" />
                    <PanelCollection>
                        <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                            <div style="float:right;color:white">
                                <strong>Технічна підтримка <a style="color:white" href="mailto:seic@gukv.gov.ua" title="Написати лист">seic@gukv.gov.ua</a> </strong>

                                <dx:ASPxLabel Visible="true" Text="0931605647" runat="server" ID="PhoneText_1" ClientInstanceName="PhoneText_1" /> – процедура прийому звітів; 
                                <dx:ASPxLabel Visible="true" Text="з 9-00 до 12-00" runat="server" ID="TimeText_1" ClientInstanceName="TimeText_1" />
                                
                                <br />

                                <dx:ASPxLabel Text="0672605106" runat="server" ID="PhoneText_2" ClientInstanceName="PhoneText_2" /> – реєстрація, об’єкти, договори, вільні; 
                                <dx:ASPxLabel Text="з 10-00 до 12-00" runat="server" ID="TimeText_2" ClientInstanceName="TimeText_2" />

								<br />

                                <dx:ASPxLabel Text="0979065119" runat="server" ID="PhoneText_3" ClientInstanceName="PhoneText_3" /> - плата за використання
                                <dx:ASPxLabel Text="з 10-00 до 12-00" runat="server" ID="TimeText_3" ClientInstanceName="TimeText_3" />

                            </div>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxCallbackPanel>

            <dx:ASPxPopupControl  ID="editTextPopup" ClientInstanceName="editTextPopup" runat="server" Modal="true"  PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ShowCloseButton="false" ShowHeader="false" EnableTheming="false">
                <HeaderStyle HorizontalAlign="Center" />
                <ContentCollection>
                    <dx:PopupControlContentControl runat="server">
                        <asp:HiddenField ID="editTextField" runat="server" />
                        <dx:ASPxTextBox ID="textEdit" runat="server" AutoPostBack="true" Text="aaa"></dx:ASPxTextBox>
                    </dx:PopupControlContentControl>
                </ContentCollection>
            </dx:ASPxPopupControl>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/CommonScript.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.js") %>"></script>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
    </asp:ContentPlaceHolder>
    <%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %> 

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-2.1.4.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery.cookie.js") %>"></script>
</body>
</html>
