<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeocodingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GUKVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5201;Initial Catalog=GUKV;Persist Security Info=True;User ID=sa;Password=master&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5201;Initial Catalog=GUKV;Persist Security Info=True;User ID=sa;Password=master</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCHlsRdrpM6-BTzQggk2EqChXfS5NmIqoM</Value>
    </Setting>
    <Setting Name="AddressSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Київ, Україна</Value>
    </Setting>
    <Setting Name="QuotaOverdraftSleep" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="GoogleGeocodingLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uk</Value>
    </Setting>
    <Setting Name="GoogleGeocodingRequestRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>