
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Єдина Інформаційна Система ГУКВ м. Києва</title>

    <style media="screen" type="text/css">
        
        .page
        {
            /* width: 960px; */
            background-color: #FFFFEF;
            /* margin: 20px auto 0px auto; */
            border: 1px solid #496077;
        }

        .header
        {
            position: relative;
            margin: 0px;
            padding: 0px;
            background: #005BBB;
            width: 100%;
            height: 167px;
            background-image: url(Styles/Header-Background.png);
            background-repeat: no-repeat;
        }

    </style>

</head>

<body>

    <div class="page">
        <div class="header">
        </div>

        <br>
        <br>
        <center>
            <h1>На сайті відбувається оновлення інформації. Будь ласка, спробуйте відкрити сайт ще раз за 20 хвилин.</h1>
        </center>

    </div>

</body>
</html>
